{
  "name": "Custom Library Tabs",
  "author": "ardittristan",
  "flags": ["debug"],
  "publish": {
    "tags": [],
    "description": "This plugin allows you to rearrange, hide, and create new library tabs.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
